GIMP Palette
Name: Luvit - Paletton.com #33o0u0kCZF4l9IQr2F+FxrNHZlJ
Columns: 4

#
  5 148 189     primary 0
 72 172 200     primary 1
 35 157 192     primary 2
  3 108 138     primary 3
  2  84 108     primary 4
255 179   0     secondary-1 0
255 205  87     secondary-1 1
255 191  39     secondary-1 2
221 155   0     secondary-1 3
173 121   0     secondary-1 4
255  35   0     secondary-2 0
255 109  87     secondary-2 1
255  69  39     secondary-2 2
221  30   0     secondary-2 3
173  24   0     secondary-2 4
  0   0   0     grey 0
 63  63  63     grey 1
127 127 127     grey 2
191 191 191     grey 3
255 255 255     grey 4
